<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Full TDI Waveforms &mdash; bbhx  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Available Waveform Models" href="waveforms.html" />
    <link rel="prev" title="GPU-Accelerated Black Hole Binary Waveforms (bbhx)" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            bbhx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Full TDI Waveforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.amp_phase_gen"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.amp_phase_gen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.data_length"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.data_length</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.interp_response"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.interp_response</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.length"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.length</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.num_bin_all"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.num_bin_all</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.num_interp_params"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.num_interp_params</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.num_modes"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.num_modes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.out_buffer_final"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.out_buffer_final</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.use_gpu"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.use_gpu</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.xp"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.xp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.waveform_gen"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.waveform_gen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.citation"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.citation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.BBHWaveformFD.__call__"><code class="docutils literal notranslate"><span class="pre">BBHWaveformFD.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waveforms.html">Available Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">LISA Response Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="like.html">Likelihood Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html"><code class="docutils literal notranslate"><span class="pre">bbhx</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#GPU-accelerated-MBHB-waveforms-for-LISA">GPU accelerated MBHB waveforms for LISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Generating-PhenomHM-waveforms">Generating PhenomHM waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Fast-FD-Response">Fast FD Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Computing-the-Likelihood">Computing the Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Citations">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bbhx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Full TDI Waveforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="GPU-Accelerated Black Hole Binary Waveforms (bbhx)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveforms.html" class="btn btn-neutral float-right" title="Available Waveform Models" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="full-tdi-waveforms">
<h1>Full TDI Waveforms<a class="headerlink" href="#full-tdi-waveforms" title="Link to this heading"></a></h1>
<p>TDI observable waveforms are produced in three main parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Produce a waveform in the frequency-domain amplitude (<span class="math notranslate nohighlight">\(A(f)\)</span>) and phase (<span class="math notranslate nohighlight">\(\phi(f)\)</span>) representation at the solar system barycenter (SSB). This also must include the time-frequency correspondence. This gives:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\tilde{h}_{lm}(f) = A_{lm}(f)e^{-i\phi(f)}.\]</div>
<ol class="arabic simple" start="2">
<li><p>Use the time frequency correspondence to compute the LISA response transfer functions: <span class="math notranslate nohighlight">\(\mathcal{T}(f, t_{lm}(f))\)</span>, where <span class="math notranslate nohighlight">\(t_{lm}(f)\)</span> is the time-frequency correspondence.</p></li>
<li><p><span class="math notranslate nohighlight">\(A(f)\)</span>, <span class="math notranslate nohighlight">\(\phi(f)\)</span>, and <span class="math notranslate nohighlight">\(\mathcal{T}(f, t_{lm}(f))\)</span> are computed on the same sparse grid in frequencies. The final step is interpolating to the frequencies of the Fourier transform of the data stream, producing the TDI observables (<span class="math notranslate nohighlight">\(AET\)</span>):</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\tilde{h}^{AET}(f) = \sum_{lm}\mathcal{T}^{AET}(f, t_{lm}(f))\tilde{h}_{lm}(f).\]</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbhx.waveformbuild.</span></span><span class="sig-name descname"><span class="pre">BBHWaveformFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_phase_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate waveforms put through response functions</p>
<p>This class generates waveforms put through the LISA response function. In the
future, ground-based analysis may be added. Therefore, it currently
returns the TDI variables according the response keyword arguments given.</p>
<p>If you use this class, please cite <a class="reference external" href="https://arxiv.org/abs/2005.01827">arXiv:2005.01827</a>
and <a class="reference external" href="https://arxiv.org/abs/2111.01064">arXiv:2111.01064</a>, as well as the papers
listed for the waveform and response given just below.</p>
<p>Right now, it is hard coded to produce the waveform with
<a class="reference internal" href="waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase" title="bbhx.waveforms.phenomhm.PhenomHMAmpPhase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhenomHMAmpPhase</span></code></a>. This can also be used
to produce PhenomD. See the docs for that waveform. The papers describing PhenomHM/PhenomD
waveforms are here: <a class="reference external" href="https://arxiv.org/abs/1708.00404">arXiv:1708.00404</a>,
<a class="reference external" href="https://arxiv.org/abs/1508.07250">arXiv:1508.07250</a>, and
<a class="reference external" href="https://arxiv.org/abs/1508.07253">arXiv:1508.07253</a>.</p>
<p>The response function is the fast frequency domain response function
from <a class="reference external" href="https://arxiv.org/abs/1806.10734">arXiv:1806.10734</a> and
<a class="reference external" href="https://arxiv.org/abs/2003.00357">arXiv:2003.00357</a>. It is implemented in
<code class="xref py py-class docutils literal notranslate"><span class="pre">LISATDIResponse</span> <span class="pre">&lt;bbhx.response.fastfdresponse.LISATDIResponse</span></code>.</p>
<p>This class is GPU accelerated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amp_phase_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for the
initialization of the ampltidue-phase waveform class: <a class="reference internal" href="waveforms.html#bbhx.waveforms.phenomhm.PhenomHMAmpPhase" title="bbhx.waveforms.phenomhm.PhenomHMAmpPhase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhenomHMAmpPhase</span></code></a>.</p></li>
<li><p><strong>response_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for the initialization
of the response class: <code class="xref py py-class docutils literal notranslate"><span class="pre">LISATDIResponse</span> <span class="pre">&lt;bbhx.response.fastfdresponse.LISATDIResponse</span></code>.</p></li>
<li><p><strong>interp_kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword arguments for the initialization
of the interpolation class: <a class="reference internal" href="utils.html#bbhx.waveformbuild.TemplateInterpFD" title="bbhx.waveformbuild.TemplateInterpFD"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateInterpFD</span></code></a>.</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use a GPU. (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.amp_phase_gen">
<span class="sig-name descname"><span class="pre">amp_phase_gen</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.amp_phase_gen" title="Link to this definition"></a></dt>
<dd><p>Waveform generation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.data_length">
<span class="sig-name descname"><span class="pre">data_length</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.data_length" title="Link to this definition"></a></dt>
<dd><p>Length of the final output data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.interp_response">
<span class="sig-name descname"><span class="pre">interp_response</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.interp_response" title="Link to this definition"></a></dt>
<dd><p>Interpolation class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.length" title="Link to this definition"></a></dt>
<dd><p>Length of initial evaluations of waveform and response.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.num_bin_all">
<span class="sig-name descname"><span class="pre">num_bin_all</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.num_bin_all" title="Link to this definition"></a></dt>
<dd><p>Total number of binaries analyzed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.num_interp_params">
<span class="sig-name descname"><span class="pre">num_interp_params</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.num_interp_params" title="Link to this definition"></a></dt>
<dd><p>Number of parameters to interpolate (9).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.num_modes">
<span class="sig-name descname"><span class="pre">num_modes</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.num_modes" title="Link to this definition"></a></dt>
<dd><p>Number of harmonic modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.out_buffer_final">
<span class="sig-name descname"><span class="pre">out_buffer_final</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.out_buffer_final" title="Link to this definition"></a></dt>
<dd><p>Array with buffer information with shape:
<code class="docutils literal notranslate"><span class="pre">(self.num_interp_params,</span> <span class="pre">self.num_bin_all,</span> <span class="pre">self.num_modes,</span> <span class="pre">self.length)</span></code>.
The order of the parameters is amplitude, phase, t-f, transferL1re, transferL1im,
transferL2re, transferL2im, transferL3re, transferL3im.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.use_gpu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_gpu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.use_gpu" title="Link to this definition"></a></dt>
<dd><p>Whether to use a GPU.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.xp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.xp" title="Link to this definition"></a></dt>
<dd><p>Numpy or Cupy</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.waveform_gen">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">waveform_gen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">callable</span></em><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.waveform_gen" title="Link to this definition"></a></dt>
<dd><p>C/CUDA wrapped function for computing waveforms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.citation" title="Link to this definition"></a></dt>
<dd><p>Citations for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbhx.waveformbuild.BBHWaveformFD.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi1z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi2z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_obs_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_obs_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_t_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.waveformbuild.BBHWaveformFD.__call__" title="Link to this definition"></a></dt>
<dd><p>Generate the binary black hole frequency-domain TDI waveforms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> (<em>double scalar</em><em> or </em><em>np.ndarray</em>) – Mass 1 in Solar Masses <span class="math notranslate nohighlight">\((m1 &gt; m2)\)</span>.</p></li>
<li><p><strong>m2</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Mass 2 in Solar Masses <span class="math notranslate nohighlight">\((m1 &gt; m2)\)</span>.</p></li>
<li><p><strong>chi1z</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Dimensionless spin 1 (for Mass 1) in Solar Masses.</p></li>
<li><p><strong>chi2z</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Dimensionless spin 2 (for Mass 1) in Solar Masses.</p></li>
<li><p><strong>distance</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Luminosity distance in m.</p></li>
<li><p><strong>phi_ref</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Phase at <code class="docutils literal notranslate"><span class="pre">f_ref</span></code>.</p></li>
<li><p><strong>f_ref</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Reference frequency at which <code class="docutils literal notranslate"><span class="pre">phi_ref</span></code> and <code class="docutils literal notranslate"><span class="pre">t_ref</span></code> are set.
If <code class="docutils literal notranslate"><span class="pre">f_ref</span> <span class="pre">==</span> <span class="pre">0</span></code>, it will be set internally by the PhenomHM code
to <span class="math notranslate nohighlight">\(f_\text{max} = \text{max}(f^2A_{22}(f))\)</span>.</p></li>
<li><p><strong>inc</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Inclination of the binary in radians <span class="math notranslate nohighlight">\((\iota\in[0.0, \pi])\)</span>.</p></li>
<li><p><strong>lam</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Ecliptic longitude <span class="math notranslate nohighlight">\((\lambda\in[0.0, 2\pi])\)</span>.</p></li>
<li><p><strong>beta</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Ecliptic latitude <span class="math notranslate nohighlight">\((\beta\in[-\pi/2, \pi/2])\)</span>.</p></li>
<li><p><strong>psi</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Polarization angle in radians <span class="math notranslate nohighlight">\((\psi\in[0.0, \pi])\)</span>.</p></li>
<li><p><strong>t_ref</strong> (<em>double</em><em> or </em><em>np.ndarray</em>) – Reference time in seconds. It is set at <code class="docutils literal notranslate"><span class="pre">f_ref</span></code>.</p></li>
<li><p><strong>t_obs_start</strong> (<em>double</em><em>, </em><em>optional</em>) – Start time of observation in years
in the LISA constellation reference frame. If <code class="docutils literal notranslate"><span class="pre">shift_t_limits==True</span></code>,
this is with reference to <span class="math notranslate nohighlight">\(t=0\)</span>. If <code class="docutils literal notranslate"><span class="pre">shift_t_limits==False</span></code> this is
with reference to <code class="docutils literal notranslate"><span class="pre">t_ref</span></code> and works backwards. So, in this case,
<code class="docutils literal notranslate"><span class="pre">t_obs_start</span></code> gives how much time back from merger to start the waveform.
(Default: 1.0)</p></li>
<li><p><strong>t_obs_end</strong> (<em>double</em><em>, </em><em>optional</em>) – End time of observation in years in the
LISA constellation reference frame. If
<code class="docutils literal notranslate"><span class="pre">shift_t_limits==True</span></code>, this is with reference to <span class="math notranslate nohighlight">\(t=0\)</span>.
If <code class="docutils literal notranslate"><span class="pre">shift_t_limits==False</span></code> this is with reference to <code class="docutils literal notranslate"><span class="pre">t_ref</span></code>
and works backwards. So, in this case, <code class="docutils literal notranslate"><span class="pre">t_obs_end</span></code> gives how much time
back from merger to start the waveform. If the value is zero, it takes
everything after the merger as well. (Default: 0.0)</p></li>
<li><p><strong>freqs</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Frequencies at which to evaluate the final waveform.
If <code class="docutils literal notranslate"><span class="pre">length</span></code> is also given, the interpolants interpolate to these
frequencies. If <code class="docutils literal notranslate"><span class="pre">length</span></code> is not given, the waveform amplitude, phase,
and response will be directly evaluated at these frequencies. In this case,
a 2D np.ndarray can also be provided. (Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>length</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frequencies to use in sparse array for
interpolation.</p></li>
<li><p><strong>modes</strong> (<em>list</em><em>, </em><em>optional</em>) – Harmonic modes to use. If not given, they will
default to those available in the waveform model. For PhenomHM:
[(2,2), (3,3), (4,4), (2,1), (3,2), (4,3)]. For PhenomD: [(2,2)].
(Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>shift_t_limits</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">t_obs_start</span></code> and <code class="docutils literal notranslate"><span class="pre">t_obs_end</span></code>
are relative to <code class="docutils literal notranslate"><span class="pre">t_ref</span></code> counting backwards in time. If <code class="docutils literal notranslate"><span class="pre">True</span></code>,
those quantities are relative to <span class="math notranslate nohighlight">\(t=0\)</span>. (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>direct</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, directly compute the waveform without
interpolation. (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>compress</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, combine harmonics into single channel
waveforms. (Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>squeeze</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, remove any axes of length 1 from the
final return information. (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>fill</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, fill data streams according to the <code class="docutils literal notranslate"><span class="pre">combine</span></code>
keyword argument. If <a href="#id1"><span class="problematic" id="id2">``</span></a>False, returns information for the fast likelihood functions.</p></li>
<li><p><strong>combine</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, combine all waveforms into the same output
data stream. (Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Shape <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">self.length,</span> <span class="pre">self.num_bin_all)</span></code>.</dt><dd><p>Final waveform for each binary. If <code class="docutils literal notranslate"><span class="pre">direct==True</span></code> and <code class="docutils literal notranslate"><span class="pre">compress==True</span></code>.
# TODO: switch dimensions?</p>
</dd>
<dt>xp.ndarray:  Shape <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">self.num_modes,</span> <span class="pre">self.length,</span> <span class="pre">self.num_bin_all)</span></code>.</dt><dd><p>Final waveform for each binary. If <code class="docutils literal notranslate"><span class="pre">direct==True</span></code> and <code class="docutils literal notranslate"><span class="pre">compress==False</span></code>.</p>
</dd>
<dt>xp.ndarray:  Shape <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">self.data_length)</span></code>.</dt><dd><p>Final waveform of all binaries in the same data stream.
If <code class="docutils literal notranslate"><span class="pre">fill==True</span></code> and <code class="docutils literal notranslate"><span class="pre">combine==True</span></code>.</p>
</dd>
<dt>xp.ndarray:  Shape <code class="docutils literal notranslate"><span class="pre">(self.num_bin_all,</span> <span class="pre">3,</span> <span class="pre">self.data_length)</span></code>.</dt><dd><p>Final waveform of all binaries in the same data stream.
If <code class="docutils literal notranslate"><span class="pre">fill==True</span></code> and <code class="docutils literal notranslate"><span class="pre">combine==False</span></code>.</p>
</dd>
<dt>tuple: Information for fast likelihood functions.</dt><dd><p>First entry is <code class="docutils literal notranslate"><span class="pre">template_channels</span></code> property from <a class="reference internal" href="utils.html#bbhx.waveformbuild.TemplateInterpFD" title="bbhx.waveformbuild.TemplateInterpFD"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateInterpFD</span></code></a>.
Second entry is <code class="docutils literal notranslate"><span class="pre">start_inds</span></code> attribute from <code class="docutils literal notranslate"><span class="pre">self.interp_response</span></code>.
Third entry is <code class="docutils literal notranslate"><span class="pre">lengths</span></code> attribute from <code class="docutils literal notranslate"><span class="pre">self.interp_response</span></code>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xp.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – <code class="docutils literal notranslate"><span class="pre">length</span></code> and <code class="docutils literal notranslate"><span class="pre">freqs</span></code> not given. Modes are given but not in a list.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="GPU-Accelerated Black Hole Binary Waveforms (bbhx)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveforms.html" class="btn btn-neutral float-right" title="Available Waveform Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael L. Katz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>