

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility Functions &mdash; bbhx  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bbhx Tutorial" href="../bbhx_tutorial.html" />
    <link rel="prev" title="Likelihood Methods" href="like.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="../index.html" class="icon icon-home">
            bbhx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Full TDI Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveforms.html">Available Waveform Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">LISA Response Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="like.html">Likelihood Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interpolation-utilities">Interpolation Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.data_length"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.data_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.length"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.num_bin_all"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.num_bin_all</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.num_channels"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.num_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.num_modes"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.num_modes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.template_carrier"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.template_carrier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.use_gpu"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.xp"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.template_gen"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.template_gen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.template_channels"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.template_channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.citation"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.citation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.waveformbuild.TemplateInterpFD.__call__"><code class="docutils literal notranslate"><span class="pre">TemplateInterpFD.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.use_gpu"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.use_gpu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.xp"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.xp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.interpolate_arrays"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.interpolate_arrays</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.x_shaped"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.x_shaped</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.y_shaped"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.y_shaped</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.c1_shaped"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.c1_shaped</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.c2_shaped"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.c2_shaped</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.c3_shaped"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.c3_shaped</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.container"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.container</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant.__call__"><code class="docutils literal notranslate"><span class="pre">CubicSplineInterpolant.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#useful-transformation-functions">Useful Transformation Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.mT_q"><code class="docutils literal notranslate"><span class="pre">mT_q()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.modpi"><code class="docutils literal notranslate"><span class="pre">modpi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.mod2pi"><code class="docutils literal notranslate"><span class="pre">mod2pi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.tSSBfromLframe"><code class="docutils literal notranslate"><span class="pre">tSSBfromLframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.tLfromSSBframe"><code class="docutils literal notranslate"><span class="pre">tLfromSSBframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.LISA_to_SSB"><code class="docutils literal notranslate"><span class="pre">LISA_to_SSB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.SSB_to_LISA"><code class="docutils literal notranslate"><span class="pre">SSB_to_LISA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.transform.mbh_sky_mode_transform"><code class="docutils literal notranslate"><span class="pre">mbh_sky_mode_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bbhx.utils.citations">Citation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bbhx.utils.utility">Cython GPU/CPU Agnostic Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.utility.wrapper"><code class="docutils literal notranslate"><span class="pre">wrapper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbhx.utils.utility.pointer_adjust"><code class="docutils literal notranslate"><span class="pre">pointer_adjust()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html"><code class="docutils literal notranslate"><span class="pre">bbhx</span></code> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#GPU-accelerated-MBHB-waveforms-for-LISA">GPU accelerated MBHB waveforms for LISA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Generating-PhenomHM-waveforms">Generating PhenomHM waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Fast-FD-Response">Fast FD Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Computing-the-Likelihood">Computing the Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Utility-functions">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbhx_tutorial.html#Citations">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bbhx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utility Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="like.html" class="btn btn-neutral float-left" title="Likelihood Methods" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bbhx_tutorial.html" class="btn btn-neutral float-right" title="bbhx Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utility-functions">
<h1>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h1>
<section id="interpolation-utilities">
<h2>Interpolation Utilities<a class="headerlink" href="#interpolation-utilities" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbhx.waveformbuild.</span></span><span class="sig-name descname"><span class="pre">TemplateInterpFD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interpolate frequency domain template.</p>
<p>This class wraps <a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant" title="bbhx.utils.interpolate.CubicSplineInterpolant"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubicSplineInterpolant</span></code></a> so
that it fits into this specific waveform production method.</p>
<p>This class has GPU capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use GPU.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.data_length">
<span class="sig-name descname"><span class="pre">data_length</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.data_length" title="Link to this definition"></a></dt>
<dd><p>Length of data. This class interpolates to this length.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.length" title="Link to this definition"></a></dt>
<dd><p>Length of original frequency array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.num_bin_all">
<span class="sig-name descname"><span class="pre">num_bin_all</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.num_bin_all" title="Link to this definition"></a></dt>
<dd><p>Number of binaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.num_channels">
<span class="sig-name descname"><span class="pre">num_channels</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.num_channels" title="Link to this definition"></a></dt>
<dd><p>Number of channels in data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.num_modes">
<span class="sig-name descname"><span class="pre">num_modes</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.num_modes" title="Link to this definition"></a></dt>
<dd><p>Number of harmonics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.template_carrier">
<span class="sig-name descname"><span class="pre">template_carrier</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.template_carrier" title="Link to this definition"></a></dt>
<dd><p>Carrier for output templates.
Templates can be accessed through the <code class="docutils literal notranslate"><span class="pre">template_channels</span></code> property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex128 xp.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.use_gpu">
<span class="sig-name descname"><span class="pre">use_gpu</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.use_gpu" title="Link to this definition"></a></dt>
<dd><p>If True, using GPU.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.xp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.xp" title="Link to this definition"></a></dt>
<dd><p>Numpy or Cupy</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.template_gen">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">template_gen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">callable</span></em><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.template_gen" title="Link to this definition"></a></dt>
<dd><p>C/CUDA wrapped function for computing interpolated waveforms</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.template_channels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">template_channels</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.template_channels" title="Link to this definition"></a></dt>
<dd><p>Get template channels from <code class="docutils literal notranslate"><span class="pre">self.template_carrier</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.citation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">citation</span></span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.citation" title="Link to this definition"></a></dt>
<dd><p>citations for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbhx.waveformbuild.TemplateInterpFD.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.waveformbuild.TemplateInterpFD.__call__" title="Link to this definition"></a></dt>
<dd><p>Generate frequency domain template via interpolation.</p>
<p>This class takes all waveform and response information as sparse arrays
and then interpolates to the proper frequency array.</p>
<p>This class acts in a unique why by passing arrays of pointers from python
into C++/CUDA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_freqs</strong> (<em>double xp.ndarray</em>) – Frequencies to interpolate to.</p></li>
<li><p><strong>interp_container</strong> (<em>obj</em>) – <code class="docutils literal notranslate"><span class="pre">container</span></code> attribute from the interpolant
class: <a class="reference internal" href="#bbhx.utils.interpolate.CubicSplineInterpolant" title="bbhx.utils.interpolate.CubicSplineInterpolant"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubicSplineInterpolant</span></code></a>.</p></li>
<li><p><strong>t_start</strong> (<em>double xp.ndarray</em>) – Array of start times (sec) for each binary.</p></li>
<li><p><strong>t_end</strong> (<em>double xp.ndarray</em>) – Array of end times (sec) for each binary.</p></li>
<li><p><strong>length</strong> (<em>int</em>) – Length of original frequency array.</p></li>
<li><p><strong>num_modes</strong> (<em>int</em>) – Number of harmonics.</p></li>
<li><p><strong>num_channels</strong> (<em>int</em>) – Number of channels in data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>List of template arrays for all binaries.</dt><dd><p>shape of each array: <code class="docutils literal notranslate"><span class="pre">(self.num_channels,</span> <span class="pre">self.data_length)</span></code></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bbhx.utils.interpolate.</span></span><span class="sig-name descname"><span class="pre">CubicSplineInterpolant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_interp_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bin_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_gpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GPU-accelerated Multiple Cubic Splines</p>
<p>This class produces multiple cubic splines. The cubic splines are produced
with “not-a-knot” boundary conditions.</p>
<p>This class has GPU capability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>xp.ndarray</em>) – f values as input for the spline. Can be 1D flattend array
of total length
<code class="docutils literal notranslate"><span class="pre">(num_bin_all</span> <span class="pre">*</span> <span class="pre">length)</span></code> or 2D array with shape: <code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">length)</span></code>.</p></li>
<li><p><strong>y_all</strong> (<em>xp.ndarray</em>) – y values for the spline. This can be a 1D flattened
array with length
<code class="docutils literal notranslate"><span class="pre">(num_interp_params</span> <span class="pre">*</span> <span class="pre">num_bin_all</span> <span class="pre">*</span> <span class="pre">num_modes</span> <span class="pre">*</span> <span class="pre">length)</span></code>
or 4D arrays of shape: <code class="docutils literal notranslate"><span class="pre">(num_interp_params,</span> <span class="pre">num_bin_all,</span> <span class="pre">num_modes,</span> <span class="pre">length)</span></code>.</p></li>
<li><p><strong>num_interp_params</strong> (<em>int</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y_all</span></code> are flattened,
the user must provide the number of interpolation parameters.
(Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>num_bin_all</strong> (<em>int</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y_all</span></code> are flattened,
the user must provide the number of total binaries.
(Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>num_modes</strong> (<em>int</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y_all</span></code> are flattened,
the user must provide the number of modes.
(Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>length</strong> (<em>int</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y_all</span></code> are flattened,
the user must provide the length of the frequency array for each binary.
(Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>use_gpu</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prepare arrays for a GPU. Default is
False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If input arguments are not correct.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.use_gpu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_gpu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.use_gpu" title="Link to this definition"></a></dt>
<dd><p>Whether to use a GPU.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.xp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.xp" title="Link to this definition"></a></dt>
<dd><p>Numpy or Cupy</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.interpolate_arrays">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interpolate_arrays</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">callable</span></em><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.interpolate_arrays" title="Link to this definition"></a></dt>
<dd><p>C/CUDA wrapped function for computing interpolation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.x_shaped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_shaped</span></span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.x_shaped" title="Link to this definition"></a></dt>
<dd><p>Get shaped x array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.y_shaped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_shaped</span></span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.y_shaped" title="Link to this definition"></a></dt>
<dd><p>Get shaped y array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.c1_shaped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c1_shaped</span></span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.c1_shaped" title="Link to this definition"></a></dt>
<dd><p>Get shaped c1 array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.c2_shaped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c2_shaped</span></span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.c2_shaped" title="Link to this definition"></a></dt>
<dd><p>Get shaped c2 array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.c3_shaped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">c3_shaped</span></span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.c3_shaped" title="Link to this definition"></a></dt>
<dd><p>Get shaped c3 array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.container">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">container</span></span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.container" title="Link to this definition"></a></dt>
<dd><p>Container for easy transit of interpolation information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bbhx.utils.interpolate.CubicSplineInterpolant.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.interpolate.CubicSplineInterpolant.__call__" title="Link to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

</dd></dl>

</section>
<section id="useful-transformation-functions">
<h2>Useful Transformation Functions<a class="headerlink" href="#useful-transformation-functions" title="Link to this heading"></a></h2>
<p>When working with MBHBs, there are some useful transformations. Mainly to and from the LISA and SSB reference frames. Also, transforming to other probable sky locations during sampling.</p>
<dl class="py function" id="module-bbhx.utils.transform">
<dt class="sig sig-object py" id="bbhx.utils.transform.mT_q">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">mT_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.mT_q" title="Link to this definition"></a></dt>
<dd><p>Convert total mass and mass ratio to m1,m2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mT</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Total mass of system.</p></li>
<li><p><strong>q</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Mass ratio of system with <span class="math notranslate nohighlight">\(q&lt;1\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>First entry is <code class="docutils literal notranslate"><span class="pre">m1</span></code>. Second entry is <code class="docutils literal notranslate"><span class="pre">m2</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.transform.modpi">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">modpi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.modpi" title="Link to this definition"></a></dt>
<dd><p>Modulus with pi as the period</p>
<p>Originally from Sylvain Marsat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phase</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Phase angle.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Phase angle modulus by pi.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar or np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.transform.mod2pi">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">mod2pi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.mod2pi" title="Link to this definition"></a></dt>
<dd><p>Modulus with 2pi as the period</p>
<p>Originally from Sylvain Marsat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phase</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Phase angle.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Phase angle modulus by 2pi.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar or np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.transform.tSSBfromLframe">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">tSSBfromLframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdaSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.tSSBfromLframe" title="Link to this definition"></a></dt>
<dd><p>Get time in SSB frame from time in LISA-frame.</p>
<p>Compute Solar System Barycenter time <code class="docutils literal notranslate"><span class="pre">tSSB</span></code> from retarded time at the center
of the LISA constellation <code class="docutils literal notranslate"><span class="pre">tL</span></code>. <strong>NOTE</strong>: depends on the sky position
given in solar system barycenter (SSB) frame.</p>
<p>Originally from Sylvain Marsat. For more information and citation, see
<a class="reference external" href="https://arxiv.org/abs/2003.00357">arXiv:2003.00357</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tL</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Time in LISA constellation reference frame.</p></li>
<li><p><strong>lambdaSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Ecliptic longitude in
SSB reference frame.</p></li>
<li><p><strong>betaSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Ecliptic latitude in SSB reference frame.</p></li>
<li><p><strong>t0</strong> (<em>double</em><em>, </em><em>optional</em>) – Initial start time point away from zero.
(Default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time in the SSB frame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar or np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.transform.tLfromSSBframe">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">tLfromSSBframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdaSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.tLfromSSBframe" title="Link to this definition"></a></dt>
<dd><p>Get time in LISA frame from time in SSB-frame.</p>
<p>Compute retarded time at the center of the LISA constellation frame <code class="docutils literal notranslate"><span class="pre">tL</span></code> from
the time in the SSB frame <code class="docutils literal notranslate"><span class="pre">tSSB</span></code>. <strong>NOTE</strong>: depends on the sky position
given in solar system barycenter (SSB) frame.</p>
<p>Originally from Sylvain Marsat. For more information and citation, see
<a class="reference external" href="https://arxiv.org/abs/2003.00357">arXiv:2003.00357</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Time in LISA constellation reference frame.</p></li>
<li><p><strong>lambdaSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Ecliptic longitude in
SSB reference frame.</p></li>
<li><p><strong>betaSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Time in LISA constellation reference frame.</p></li>
<li><p><strong>t0</strong> (<em>double</em><em>, </em><em>optional</em>) – Initial start time point away from zero.
(Default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time in the LISA frame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scalar or np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.transform.LISA_to_SSB">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">LISA_to_SSB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdaL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psiL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.LISA_to_SSB" title="Link to this definition"></a></dt>
<dd><p>Convert sky/orientation from LISA frame to SSB frame.</p>
<p>Convert the sky and orientation parameters from the center of the LISA
constellation reference to the SSB reference frame.</p>
<p>The parameters that are converted are the reference time, ecliptic latitude,
ecliptic longitude, and polarization angle.</p>
<p>Originally from Sylvain Marsat. For more information and citation, see
<a class="reference external" href="https://arxiv.org/abs/2003.00357">arXiv:2003.00357</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tL</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Time in LISA constellation reference frame.</p></li>
<li><p><strong>lambdaL</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Ecliptic longitude in
LISA reference frame.</p></li>
<li><p><strong>betaL</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Ecliptic latitude in LISA reference frame.</p></li>
<li><p><strong>psiL</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Polarization angle in LISA reference frame.</p></li>
<li><p><strong>t0</strong> (<em>double</em><em>, </em><em>optional</em>) – Initial start time point away from zero.
(Default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(<code class="docutils literal notranslate"><span class="pre">tSSB</span></code>, <code class="docutils literal notranslate"><span class="pre">lambdaSSB</span></code>, <code class="docutils literal notranslate"><span class="pre">betaSSB</span></code>, <code class="docutils literal notranslate"><span class="pre">psiSSB</span></code>)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.transform.SSB_to_LISA">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">SSB_to_LISA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambdaSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betaSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psiSSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.SSB_to_LISA" title="Link to this definition"></a></dt>
<dd><p>Convert sky/orientation from SSB frame to LISA frame.</p>
<p>Convert the sky and orientation parameters from the SSB reference frame to the center of the LISA
constellation reference frame.</p>
<p>The parameters that are converted are the reference time, ecliptic latitude,
ecliptic longitude, and polarization angle.</p>
<p>Originally from Sylvain Marsat. For more information and citation, see
<a class="reference external" href="https://arxiv.org/abs/2003.00357">arXiv:2003.00357</a>.
<strong>Note</strong>: no transformation of the phase – approximant-dependence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Time in SSB reference frame.</p></li>
<li><p><strong>lambdaSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Ecliptic longitude in
SSB reference frame.</p></li>
<li><p><strong>betaSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Ecliptic latitude in SSB reference frame.</p></li>
<li><p><strong>psiSSB</strong> (<em>scalar</em><em> or </em><em>np.ndarray</em>) – Polarization angle in SSB reference frame.</p></li>
<li><p><strong>t0</strong> (<em>double</em><em>, </em><em>optional</em>) – Initial start time point away from zero in years.
(Default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(<code class="docutils literal notranslate"><span class="pre">tL</span></code>, <code class="docutils literal notranslate"><span class="pre">lambdaL</span></code>, <code class="docutils literal notranslate"><span class="pre">betaL</span></code>, <code class="docutils literal notranslate"><span class="pre">psiL</span></code>)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.transform.mbh_sky_mode_transform">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.transform.</span></span><span class="sig-name descname"><span class="pre">mbh_sky_mode_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cos_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.transform.mbh_sky_mode_transform" title="Link to this definition"></a></dt>
<dd><p>Sky-mode transformation in the LISA reference frame</p>
<p>In the LISA constellation referenence frame, the sky localization for a
source generally has 8 sky modes: 4 longitudinal and 2 latitudinal.
Longitudinal modes involve <span class="math notranslate nohighlight">\(\lambda + (0, 1, 2, 3)\times\pi/2\)</span> and
<span class="math notranslate nohighlight">\(\psi + (0, 1, 2, 3)\times\pi/2\)</span>, where <span class="math notranslate nohighlight">\(\lambda\)</span> is the
ecliptic longitude and <span class="math notranslate nohighlight">\(\psi\)</span> is the polarization angle. The
latitudinal modes are at <span class="math notranslate nohighlight">\((\pm\beta, \pm\cos{\iota}, \pm\cos{\psi})\)</span>
where <span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(\iota\)</span> are the ecliptic latitude and inclination,
respectively.</p>
<p>It is generally wise to start MBH PE runs in all eight sky modes. Using
a mode-hopping proposal is also a good idea and/or parallel tempering.
For MBHBs at higher frequency, the 8 modes reduce only to the latitudinal
modes located at the true ecliptic longitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – 2D array with shape: <code class="docutils literal notranslate"><span class="pre">(num_bin_all,</span> <span class="pre">ndim)</span></code>.
<code class="docutils literal notranslate"><span class="pre">num_bin_all</span></code> is the total number of binaries. <code class="docutils literal notranslate"><span class="pre">ndim</span></code> is the
number of parameters given. If the inclination is given as <span class="math notranslate nohighlight">\(\cos{\iota}\)</span>,
that needs to be indicated with <code class="docutils literal notranslate"><span class="pre">cos_i=True</span></code>. It does not matter if
<span class="math notranslate nohighlight">\(\beta\)</span> or <span class="math notranslate nohighlight">\(\sin{\beta}\)</span> is given because the transforms
involve multiplying the input by -1.</p></li>
<li><p><strong>ind_map</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keys are parameter names and values are there index
into the coords array. Must include the keys <code class="docutils literal notranslate"><span class="pre">inc,</span> <span class="pre">lam,</span> <span class="pre">beta,</span> <span class="pre">psi</span></code>.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it will be <code class="docutils literal notranslate"><span class="pre">dict(inc=7,</span> <span class="pre">lam=8,</span> <span class="pre">beta=9,</span> <span class="pre">psi=10)</span></code>.
(Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>kind</strong> (<em>str</em><em>, </em><em>optional</em>) – String indicating which transform is needed.
If <code class="docutils literal notranslate"><span class="pre">kind==&quot;both&quot;</span></code> (<code class="docutils literal notranslate"><span class="pre">kind==&quot;long&quot;)</span> <span class="pre">[``kind==&quot;lat&quot;</span></code>],
the transformation will be to all (longitudinal) [latitudinal] sky modes.
If <code class="docutils literal notranslate"><span class="pre">inplace==False</span></code>, the output array 1st dimension will be a factor
of 8 (4) [2] longer. (Default: <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code>)</p></li>
<li><p><strong>inplace</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adjust <code class="docutils literal notranslate"><span class="pre">coords</span></code> in place. In this
case, the user needs to ensure the number of sets of binary Parameters
is an integer multiple of the number of sky modes associated with the
trasnformation. If <code class="docutils literal notranslate"><span class="pre">kind==&quot;both&quot;</span></code> (<code class="docutils literal notranslate"><span class="pre">kind==&quot;long&quot;)</span> <span class="pre">[``kind==&quot;lat&quot;</span></code>],
this must be a mutliple of 8 (4) [2].
(Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p><strong>cos_i</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the inclination is input
as the cosine of the inclination.
(Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>2D array with shape: <code class="docutils literal notranslate"><span class="pre">(num_bin_all</span> <span class="pre">*</span> <span class="pre">factor,</span> <span class="pre">ndim)</span></code>.</dt><dd><p>The factor is 1 if <code class="docutils literal notranslate"><span class="pre">inplace==False</span></code>. The factor is 8 (4) [2]
if <code class="docutils literal notranslate"><span class="pre">kind==&quot;both&quot;</span></code> (<code class="docutils literal notranslate"><span class="pre">kind==&quot;long&quot;)</span> <span class="pre">[``kind==&quot;lat&quot;</span></code>].</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Input arguments are not properly given.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h2>
<p>The module <code class="code docutils literal notranslate"><span class="pre">bbhx.utils.constants</span></code> houses the constants used throughout the package.</p>
<p>Constants list:</p>
<blockquote>
<div><ul class="simple">
<li><p>MSUN_SI = 1.98848e+30</p></li>
<li><p>YRSID_SI = 31558149.763545603</p></li>
<li><p>AU_SI = 149597870700.0</p></li>
<li><p>C_SI = 299792458.</p></li>
<li><p>G_SI = 6.674080e-11</p></li>
<li><p>GMSUN = 1.3271244210789466e+20</p></li>
<li><p>MTSUN_SI = 4.925491025873693e-06</p></li>
<li><p>MRSUN_SI = 1476.6250615036158</p></li>
<li><p>PC_SI = 3.0856775814913674e+16</p></li>
<li><p>PI = 3.141592653589793238462643383279502884</p></li>
<li><p>PI_2 = 1.570796326794896619231321691639751442</p></li>
<li><p>PI_3 = 1.047197551196597746154214461093167628</p></li>
<li><p>PI_4 = 0.785398163397448309615660845819875721</p></li>
<li><p>SQRTPI = 1.772453850905516027298167483341145183</p></li>
<li><p>SQRTTWOPI = 2.506628274631000502415765284811045253</p></li>
<li><p>INVSQRTPI = 0.564189583547756286948079451560772585</p></li>
<li><p>INVSQRTTWOPI = 0.398942280401432677939946059934381868</p></li>
<li><p>GAMMA = 0.577215664901532860606512090082402431</p></li>
<li><p>SQRT2 = 1.414213562373095048801688724209698079</p></li>
<li><p>SQRT3 = 1.732050807568877293527446341505872367</p></li>
<li><p>SQRT6 = 2.449489742783178098197284074705891392</p></li>
<li><p>INVSQRT2 = 0.707106781186547524400844362104849039</p></li>
<li><p>INVSQRT3 = 0.577350269189625764509148780501957455</p></li>
<li><p>INVSQRT6 = 0.408248290463863016366214012450981898</p></li>
<li><p>F0 = 3.168753578687779e-08</p></li>
<li><p>Omega0 = 1.9909865927683788e-07</p></li>
<li><p>L_SI = 2.5e9</p></li>
<li><p>eorbit = 0.004824185218078991</p></li>
<li><p>ConstOmega = 1.99098659277e-7</p></li>
</ul>
</div></blockquote>
</section>
<section id="module-bbhx.utils.citations">
<span id="citation-module"></span><h2>Citation Module<a class="headerlink" href="#module-bbhx.utils.citations" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">bbhx.utils.citations</span></code>:</p>
<p>This module is used to collect citations for all modules in the package. This
module is then imported to add citations to module classes using their <code class="code docutils literal notranslate"><span class="pre">citation</span></code>
attribute.</p>
</section>
<section id="module-bbhx.utils.utility">
<span id="cython-gpu-cpu-agnostic-tools"></span><h2>Cython GPU/CPU Agnostic Tools<a class="headerlink" href="#module-bbhx.utils.utility" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">bbhx.utils.utility</span></code>:</p>
<p>This module contains tools used in the Cython CPU/GPU Agnostic framework.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.utility.wrapper">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.utility.</span></span><span class="sig-name descname"><span class="pre">wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.utility.wrapper" title="Link to this definition"></a></dt>
<dd><p>Function to convert array and C/C++ class arguments to ptrs</p>
<p>This function checks the object type. If it is a cupy or numpy array,
it will determine its pointer by calling the proper attributes. If you design
a Cython class to be passed through python, it must have a <code class="code docutils literal notranslate"><span class="pre">ptr</span></code>
attribute.</p>
<p>If you use this function, you must convert input arrays to size_t data type in Cython and
then properly cast the pointer as it enters the c++ function. See the
Cython codes
<a class="reference external" href="https://github.com/BlackHolePerturbationToolkit/FastEMRIWaveforms/tree/master/src">here</a>
for examples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>list</em>) – list of the arguments for a function.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – dictionary of keyword arguments to be converted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(targs, tkwargs) where t indicates target (with pointer values</dt><dd><p>rather than python objects).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bbhx.utils.utility.pointer_adjust">
<span class="sig-prename descclassname"><span class="pre">bbhx.utils.utility.</span></span><span class="sig-name descname"><span class="pre">pointer_adjust</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bbhx.utils.utility.pointer_adjust" title="Link to this definition"></a></dt>
<dd><p>Decorator function for cupy/numpy agnostic cython</p>
<p>This decorator applies <code class="xref py py-func docutils literal notranslate"><span class="pre">few.utils.utility.wrapper()</span></code> to functions
via the decorator construction.</p>
<p>If you use this decorator, you must convert input arrays to size_t data type in Cython and
then properly cast the pointer as it enters the c++ function. See the
Cython codes
<a class="reference external" href="https://github.com/BlackHolePerturbationToolkit/FastEMRIWaveforms/tree/master/src">here</a>
for examples.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="like.html" class="btn btn-neutral float-left" title="Likelihood Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bbhx_tutorial.html" class="btn btn-neutral float-right" title="bbhx Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael L. Katz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>